[
	{
		"AlwaysShowKeyboardCues": false,
		"Appearance": "vbAppear3d",
		"AutoRedraw": false,
		"BackColor": -2147483633,
		"BorderStyle": "vbSizable",
		"Caption": "Form1",
		"ClipControls": true,
		"ControlBox": true,
		"DrawMode": "vbCopyPen",
		"DrawStyle": "vbSolid",
		"DrawWidth": 1,
		"Enabled": true,
		"FillColor": 0,
		"FillStyle": "vbFSTransparent",
		"FontBold": false,
		"FontItalic": false,
		"FontName": "MS Sans Serif",
		"FontSize": 8,
		"FontStrikethru": false,
		"FontTransparent": true,
		"FontUnderline": false,
		"ForeColor": -2147483630,
		"FormDesignerId": "{231FAFAA-E7A2-400E-8A25-1CC55F885E7A}",
		"HasDC": true,
		"Height": 466.666666666667,
		"HelpContextID": 0,
		"Icon": "",
		"Index": -1,
		"KeyPreview": false,
		"Left": 0,
		"LinkMode": "vbLinkNone",
		"LinkTopic": "Form1",
		"MDIChild": false,
		"MaxButton": true,
		"MaxHeight": 0,
		"MaxWidth": 0,
		"MinButton": true,
		"MinHeight": 0,
		"MinWidth": 0,
		"MouseIcon": "",
		"MousePointer": "vbDefault",
		"Moveable": true,
		"Name": "Form1",
		"NegotiateMenus": false,
		"OLEDropMode": "vbOLEDropNone",
		"Opacity": 100,
		"Palette": "",
		"PaletteMode": "vbPaletteModeHalftone",
		"Picture": "",
		"PictureDpiScaling": true,
		"RightToLeft": false,
		"ScaleHeight": 466.666666666667,
		"ScaleLeft": 0,
		"ScaleMode": "vbPixels",
		"ScaleTop": 0,
		"ScaleWidth": 733,
		"ShowInTaskbar": true,
		"StartUpPosition": "vbStartUpWindowsDefault",
		"TabFocusAutoSelect": false,
		"Tag": null,
		"Top": 0,
		"TopMost": false,
		"TransparencyKey": -1,
		"Visible": true,
		"WhatsThisButton": false,
		"WhatsThisHelp": false,
		"Width": 733,
		"WindowState": "vbNormal",
		"__IDEOptions": {
			"alignToGrid": false,
			"gridHeight": 10,
			"gridWidth": 10,
			"lockedControls": [],
			"multiColoredGrabbers": true,
			"showGrid": true,
			"showOutlines": false
		},
		"__lastUpdateMarker": 458824982,
		"_children": [
			{
				"Alignment": "vbCenter",
				"Anchors": {
					"Bottom": true,
					"Left": true,
					"Right": false,
					"Top": false,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppearFlat",
				"AutoSize": false,
				"BackColor": -2147483643,
				"BackStyle": "vbBFOpaque",
				"BorderStyle": "vbFixedSingleBorder",
				"Caption": null,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "MS Sans Serif",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483640,
				"Height": 15,
				"Index": -1,
				"Left": 8,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "lblPos",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 2,
				"Tag": null,
				"ToolTipText": null,
				"Top": 423,
				"UseMnemonic": true,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 544,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Anchors": {
					"Bottom": true,
					"Left": true,
					"Right": false,
					"Top": false,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Cancel": false,
				"Caption": "Save",
				"CausesValidation": true,
				"Default": false,
				"DisabledPicture": "",
				"Dock": "vbDockNone",
				"DownPicture": "",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "MS Sans Serif",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 23,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 663,
				"MaskColor": 12632256,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "cmdSaveAsJpg",
				"OLEDropMode": "vbOLEDropNone",
				"Padding": 2,
				"Picture": "",
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 0,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 441,
				"UseMaskColor": false,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 67,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Anchors": {
					"Bottom": true,
					"Left": true,
					"Right": false,
					"Top": false,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"CausesValidation": true,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"Height": 21,
				"HelpContextID": 0,
				"Index": -1,
				"LargeChange": 1,
				"Left": 8,
				"Max": 32767,
				"Min": 0,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "hscPos",
				"RightToLeft": false,
				"SmallChange": 1,
				"TabIndex": 1,
				"TabStop": true,
				"Tag": null,
				"Top": 443,
				"Value": 0,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 550,
				"_className": "HScrollBar",
				"_clsid": "{33AD4F18-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Alignment": "tbLeftJustify",
				"Anchors": {
					"Bottom": true,
					"Left": true,
					"Right": false,
					"Top": false,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Caption": "Save in full size",
				"CausesValidation": true,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"DisabledPicture": "",
				"Dock": "vbDockNone",
				"DownPicture": "",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "MS Sans Serif",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 15,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 557,
				"MaskColor": 12632256,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "ckFullSize",
				"OLEDropMode": "vbOLEDropNone",
				"Padding": 2,
				"Picture": "",
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 3,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 443,
				"UseMaskColor": false,
				"Value": "vbUnchecked",
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 101,
				"_className": "CheckBox",
				"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": true,
					"Left": true,
					"Right": false,
					"Top": false,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoSize": false,
				"BackColor": -2147483633,
				"BackStyle": "vbBFOpaque",
				"BorderStyle": "vbNoBorder",
				"Caption": "Save Width (px):",
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "MS Sans Serif",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 16,
				"Index": -1,
				"Left": 555,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "Label1",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 4,
				"Tag": null,
				"ToolTipText": null,
				"Top": 423,
				"UseMnemonic": true,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 114,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": true,
					"Left": true,
					"Right": false,
					"Top": false,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483643,
				"BorderStyle": "vbFixedSingleBorder",
				"CausesValidation": true,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "MS Sans Serif",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483640,
				"Height": 19,
				"HelpContextID": 0,
				"HideSelection": true,
				"Index": -1,
				"Left": 644,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"Locked": false,
				"MaxLength": 0,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"MultiLine": false,
				"Name": "Text1",
				"NumbersOnly": true,
				"OLEDragMode": "vbOLEDragManual",
				"OLEDropMode": "vbOLEDropNone",
				"PasswordChar": null,
				"RightToLeft": false,
				"ScrollBars": "vbSBNone",
				"TabFocusAutoSelect": true,
				"TabIndex": 5,
				"TabStop": true,
				"Tag": null,
				"Text": "256",
				"TextHint": null,
				"TextHintAlways": false,
				"ToolTipText": null,
				"Top": 422,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"WheelScrollEvent": true,
				"Width": 49,
				"_className": "TextBox",
				"_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}"
			}
		],
		"_className": "Form",
		"_clsid": "{33AD4F38-6699-11CF-B70C-00AA0060D393}"
	}
]